{
    "players": [
        {
            "name": "Josh",
            "rooms": [
                "N",
                "Y",
                "Y",
                "N",
                "N",
                "N",
                "N",
                "N",
                "N"
            ],
            "people": [
                "N",
                "N",
                "N",
                "N",
                "N",
                "N"
            ],
            "weapons": [
                "N",
                "Y",
                "N",
                "Y",
                "N",
                "N"
            ]
        },
        {
            "name": "Grace",
            "rooms": [
                "Y",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-"
            ],
            "people": [
                "-",
                "-",
                "-",
                "-",
                "N",
                "-"
            ],
            "weapons": [
                "-",
                "-",
                "-",
                "-",
                "-",
                "-"
            ]
        }
    ],
    "guesses": []
}